apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::090074823871:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-JLltKaNICHTc
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - trainee
    userarn: arn:aws:iam::090074823871:user/ramesh
    username: ramesh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-08T10:19:14Z"
  name: aws-auth
  namespace: kube-system
  uid: a6d56ca5-e13a-4a1e-a2d1-aa1098d83d6f

