

# nenu use cheyaledhu  this yaml file,  i  use command line only 

# example kosam file create chesanu

apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::090074823871:role/eksctl-roboshop-addon-iamserviceaccount-robos-Role1-FBVDP1KZzdvy
  creationTimestamp: "2025-08-10T03:55:08Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: roboshop-mysql-secret-reader
  namespace: roboshop
  resourceVersion: "4791"
  uid: 722f50ac-a55c-48f1-bc3e-fbe93d71b762